# Microservice-Cep

./: README.md
Domain/: Cep.cs
Repository/: CepRepository.cs  ICepRepository.cs
Service/: CepService.cs  ICepService.cs  Service.csproj
performance-cache/: Program.cs  performance-cache.csproj
performance-cache/Controllers/: CepController.cs
performance-cache/Models/: CepRequest.cs
